NODE_ENV="development"
IS_CLUSTER=false

NAMESPACE=template-api
#Port apps
PORT=3000
API_PORT=3001
DB_PORT_EXPOSE=5433

#Database Postgree for apps
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USER=apuystereo
DB_PASS=SecurePassword
DB_NAME="template-api"

# CREDENTIAL DB FOR POSTGREE
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="SecurePassword"
POSTGRES_DB="template-api"

